spring.application.name=petslab
logging.level.root=info

spring.datasource.url=jdbc:h2:mem:petsdb
spring.datasource.generate-unique-name=false
spring.datasource.name=petsdb

spring.h2.console.path=/h2
spring.h2.console.enabled=true

spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=always

spring.data.rest.base-path=/api
spring.graphql.graphiql.enabled=true

#
#spring.security.user.name=u
#spring.security.user.password=u
#spring.security.user.roles=ADMIN